# ✅ MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://prasathr1108:j1ZiFaamwcw8tHPn@shopingcart.afkyvuu.mongodb.net/shopingcart?retryWrites=true&w=majority&appName=shopingcart
# ✅ Gmail credentials for sending order emails
EMAIL_USER=prasathr200411@gmail.com
EMAIL_PASS=hyjwxhweccmuwyod
